type: library
target: lib_rtc13

#begin python
import re

if ( re.match("(^PIC18F(.+)[KQ]4[23]$)|(^PIC32(.+)$)",MEMAKE_MCU_NAME) ):
    sample_mode_reg_case = "SAMPLE_REG_CASE_1"
else:
    sample_mode_reg_case = "SAMPLE_REG_CASE_2"
#end python

defines: {
    <[sample_mode_reg_case]>
}

sources: {
    src/rtc13.c
}

headers: {
    include/rtc13.h
}

include: {
    include
}

install: {
    src(include/rtc13.h) dst(include/rtc13.h)
    src(include/spi_specifics.h) dst(include/spi_specifics.h)
}

expInclude: {
    include
}

depends: {
    MikroC.Core
    MikroSDK.Driver
}

others: {
    ../README.md
    ../DETAILS.md
    ../CHANGELOG.md
}

alias: Click.RTC13
